node
{
    //Getting the  env  global varibale values
 
  echo "GitHub BranhName ${env.BRANCH_NAME}"
  echo "Jenkins Job Number ${env.BUILD_NUMBER}"
  echo "Jenkins Node Name ${env.NODE_NAME}"
  
  echo "Jenkins Home ${env.JENKINS_HOME}"
  echo "Jenkins URL ${env.JENKINS_URL}"
  echo "JOB Name ${env.JOB_NAME}"
     properties([
    buildDiscarder(logRotator(numToKeepStr: '3')),
    pipelineTriggers([
        pollSCM('* * * * *')
    ])
])
    def  mavenHome = tool name: 'maven', type: 'maven'
    stage('checkout')
    {
        git branch: 'development', credentialsId: '35adacd4-98b4-46dc-908e-4c9806f639d3', url: 'https://github.com/vamsi0712/maven-web-application.git'
    }
    stage('Build')
    {
        sh "${mavenHome}/bin/mvn clean package"
    }
     stage('sonarqube report')
    {
        sh "${mavenHome}/bin/mvn sonar:sonar"
    }
     stage('upload artificat to nexus')
    {
        sh "${mavenHome}/bin/mvn deploy"
    }
    stage('deploy to tomcat') 
    {
        sshagent(['0df2e117-a50f-46d7-92b1-857387f07f84']) {
     sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.126.170.105:/opt/apache-tomcat-9.0.24/webapps/maven-web-application.war"
            
        }
   }
   stage('Email notification'){
       emailext body: '''job is triggered git maven nexus sonar qube

Regards
Vamsi Krishna''', subject: 'Pipeline Project', to: 'vamsiroyal17171@gmail.com,kanchibhatlasravani@gmail.com,nikhitha16gajula@gmail.com'
   }
}
